{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/calculate.py": {
      "excludeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/calculate",
      "destination": "/api/calculate.py"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
